MONGO_USER = "Azab"
MONGO_PASSWORD = 02040608010
MONGO_DEFAULT_DATABASE = shop
STRIPE_KEY = sk_test_51H3bdaLssseYNkp6xojOWPCwp4chlWNrYZiBkE11LWe9FM0P5YE8JqduRtwZzK2UHoDxPm0VffjlLcc6yd5BvipE00bdWNFWSq
   